@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --clr-background: hsl(226, 43%, 10%);
  --clr-neutralDarkBlue: hsl(235, 46%, 20%);
  --clr-DesaturatedBlue: hsl(235, 45%, 61%);
  --clr-PaleBlue: hsl(236, 100%, 87%);

  --clr-featuredCard: hsl(246, 80%, 60%);
  --clr-workCard: hsl(15, 100%, 70%);
  --clr-playCard: hsl(195, 74%, 62%);
  --clr-studyCard: hsl(348, 100%, 68%);
  --clr-exerciseCard: hsl(145, 58%, 55%);
  --clr-socialCard: hsl(264, 64%, 52%);
  --clr-selfcareCard: hsl(43, 84%, 65%);

  --fs-header-size: 2.5rem;
  --fs-body:1rem;
  --ff-font: "Rubik", sans-serif;

  --fw-light: 300px;
  --fw-medium: 400px;
  --fw-bold: 500px;
}

body {
  background-color: var(--clr-background);
  color: white;
  font-family: var(--ff-font);
  
  
}

.container {
  /* background-color: var(--clr-neutralDarkBlue); */
  padding: 2rem;
  border-radius: 1rem;
  margin: 4rem;
  /* display: grid;
  align-content: flex-end; */
  
  
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
}

/* Featured card styling */

#featured-card {
  grid-row: 1 / span 2;
  border-radius: 1rem;
  background-color: var(--clr-neutralDarkBlue);
  transition: all 0.3s ease-out;
  display: flex;
  
  flex-direction: column;
  /* margin-inline: 1rem; */
}

#featured-card:hover{
 background-color: var(--clr-DesaturatedBlue);
}
.card {
  border-radius: 1rem;
  background-color: var(--clr-neutralDarkBlue);
  transition: all 0.3s ease-out;
  display: flex;
  position: relative;
  flex-direction: column;
  /* margin-inline: 1rem; */
}

.card:hover{
background-color: var(--clr-DesaturatedBlue);
}

.user-details {
  background-color: var(--clr-featuredCard);
  border-radius: inherit;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  /* gap: 1.2rem; */
  padding: 4rem 2.5rem;
  
}

.user-details img {
  aspect-ratio: 1/1;
  height: 5rem;
  border: 1.5px solid white;
  border-radius: 100%;
  display: inline-block;
  margin-top: -20%;
  margin-bottom: 3.5rem;
}

.user-details .user-name{
 padding-top: 0.2rem;
 font-size: var(--fs-header-size);
 font-weight: lighter
}

.navigation{
 padding: 2rem;
 font-weight: bold;
 font-size: var(--fs-body);
}

.nav-container{
 list-style: none;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}

.nav .nav-links{
 cursor: pointer;
 transition: all 0.2s ease-in-out;
}

.nav .nav-links:hover{
 font-weight: bolder;
 color: black;
 
}

/* Content card Designing Styles */

.card-work {
 border-radius: 1rem;
 background-color: var(--clr-workCard);
 transition: all 0.3s ease-out;
 display: flex;
 
 flex-direction: column;
 /* margin-inline: 1rem; */
}

.work-card-back{
 background-color: var(--clr-workCard);
 border-top-left-radius: inherit;
border-top-right-radius: inherit;

}

.work-card-back img{
aspect-ratio: 1/1;
transform: translateX(200%);
 
}

.top-content{
 display: flex;
 justify-content: space-between;
 
}


.card-content{
 display: flex;
 background-color: var(--clr-neutralDarkBlue);
 height: 100%;
 border-radius: inherit;
 flex-direction: column;
 justify-content: space-around;
 gap: 1rem;
 padding: 1rem;
 transition: all 0.3s ease-in-out;
}
.card-content:hover{
 background-color: var(--clr-DesaturatedBlue);
}

/* for card play */

.card-play {
 border-radius: 1rem;
 background-color: var(--clr-playCard);
 transition: all 0.3s ease-out;
 display: flex;
 
 flex-direction: column;
 /* margin-inline: 1rem; */
}

/* for card study */

.card-study {
 border-radius: 1rem;
 background-color: var(--clr-studyCard);
 transition: all 0.3s ease-out;
 display: flex;
 
 flex-direction: column;
 /* margin-inline: 1rem; */
}

/* for card exercise */
.card-exercise {
 border-radius: 1rem;
 background-color: var(--clr-exerciseCard);
 transition: all 0.3s ease-out;
 display: flex;
 
 flex-direction: column;
 /* margin-inline: 1rem; */
}

/* for Social card */

.card-social {
 border-radius: 1rem;
 background-color: var(--clr-socialCard);
 transition: all 0.3s ease-out;
 display: flex;
 
 flex-direction: column;
 /* margin-inline: 1rem; */
}

/* for self care card */

.card-care {
 border-radius: 1rem;
 background-color: var(--clr-selfcareCard);
 transition: all 0.3s ease-out;
 display: flex;
 
 flex-direction: column;
 /* margin-inline: 1rem; */
}

/* footer styling */

.attribution{
display: flex;
gap: 2rem;
align-items: center;
flex-direction: column;
padding: 1rem;
}

.attribution .social-icons{
  display: flex;
  gap: 1.5rem;
  font-size: 1.3rem;
  padding-top: 1rem;
}

.attribution .social-icons a{
  text-decoration: none;
  color: white;
}

.attribution p{
  font-size: 0.9rem;
  font-weight: bold;
}




